# phreda


## Overview

The R pacakge **phreda** is a fork of Wenjie Wang's **reda** package, and  
provides functions for

- simulating phenological event data using (slightly hijacked) utilities from
reda.


## Installation

```R
devtools::install_git('https://gitlab.com/actionable-phenology/phreda')
```


## License

phreda: Phenological event simulation, courtesy of Wenjie Wang's reda package.
Copyright (C) 2018 Luke Zachmann.

This program incorporates a modified version of reda.
Copyright (C) 2015-2018 Wenjie Wang, Haoda Fu, and Jun Yan.

This program is free software: You can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or any later version (at
your option).  See the [GNU General Public License][gpl-url] for details.

These R packages are distributed in the hope that they will be useful, but
WITHOUT ANY WARRANTY without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.
